%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: doodleJump
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 126d734b141f3f040859fcf229f85a92, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6777238014805057613, guid: 386161626455c3c448c3184df26c2f0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3264a79c1879f7647abf1cd0dfcd80ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4153579071842221090, guid: 3257bf90ecbdb9e4f81960245dc89d0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1a85d57cadfcd3b40bc055f7581cd641, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4290001ecaff9fb4f9112c013873fabf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3564f7f8224ceb14dbb2adaf082b1c20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7577411829494160506, guid: 72414c7e898947646b9df61e1add2d46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ae6b69055cb93cb42a3f6db15f5ccf7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5168498195166245379, guid: 222fd09c10600f84e8a0cc3e832bb2a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40f38894df4a12844a8fd63de7f50ee1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f6f8dbc10734194d812503d407f4caf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: deebd077d1105564490c07162f85ae77, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 15bc9d242c1a00f46bb764aed88e3502, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f8aafbf34d43c849b36165e4625ec7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 275a7d5d194b8834791385e3929a4c73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d6ff36b33bd2d840a5d62c0471be972, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 483544813245149346, guid: 9d009ce6b4cf5fd4ea551ece05cc8098, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 95ce4726878b25b448b642b0ef338901, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9770af18574a4734da29652e965d1e65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3459926607959797136, guid: 001a0e68612955b4a9995253ba8595bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1435668304068712368, guid: 31af127151f61e347b173ac547637baf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 27f0f2e65d84916408be54df9fa44394, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e49e34ed88a0cd84baa6638852811a00, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
